POST /check HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/x-silverlight, */*
Referer: http://validator.w3.org/
Accept-Language: en-us
Content-Type: multipart/form-data; boundary=---------------------------7d827126d0612
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; InfoPath.2; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)
Proxy-Connection: Keep-Alive
Content-Length: 562
Host: validator.w3.org
Pragma: no-cache

-----------------------------7d827126d0612
Content-Disposition: form-data; name="uploaded_file"; filename="C:\Documents and Settings\TestUser\Desktop\multipart.txt"
Content-Type: text/plain

test
-----------------------------7d827126d0612
Content-Disposition: form-data; name="charset"

(detect automatically)
-----------------------------7d827126d0612
Content-Disposition: form-data; name="doctype"

Inline
-----------------------------7d827126d0612
Content-Disposition: form-data; name="group"

0
-----------------------------7d827126d0612--
